@font-face {
    font-family: Bondrians;
    src:url(/gomarice_no_continue.ttf);
}

.desktop-flex {
    height: 887px;
    background-color: white;
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    align-items: center;
    text-align: center;
    gap: 20px;
    height: 50px;
    margin-right: 40px;
}

.nav-bar a {
    font-size: 25px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.greeting {
    display: grid;
    grid-template-columns: 150px 300px 450px;
    grid-template-rows: 127px 118px 175px;
    margin: auto;
    column-gap: 20px;
    justify-content: center;
    align-items: flex-end;
}

.profile-picture {
    margin: auto;
    justify-content: center;
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 360px;
    box-shadow: 0 1px 8px 8px white inset;
    grid-row-start: 3;
}

.myself {
    font-family: Bondrians;
    font-style: normal;
    font-weight: 500;
    line-height: 1.3;
    grid-row-start: 3;
}

.intro {
    grid-row-start: 3;
}

.border {
    border-right: 1px solid #383838;
    border-left: 1px solid #383838;
    border-radius: 8px;
    padding: 10px;
}

.border {
    font-weight: 500;
    color: black;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 40%;
}

.skills {
    text-align: center;
}


.intro p {
    font-size: 17px;
    font-style: italic;
    font-weight: 500;
}

.skill-images {
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
}

.languages {
    margin-top: 15px;
    margin-left: 10px;
    height: 40px;
    width: 60px;
}

@media screen and (max-width: 980px) {
    .greeting {
        grid-template-columns: 10px 300px 10px;
        grid-template-rows: 170px 170px 200px;
    }
    
    .profile-picture {
        grid-column-start: 2;
        grid-row-start: 1;
    }
    
    .myself {
        grid-column-start: 2;
        grid-row-start: 2;
        text-align: center;
    }
    
    .intro {
        grid-column-start: 2;
        grid-row-start: 3;
    }

    .skills-container {
        height: 270px;
    }
    
}